   1	{
     2	  "name": "projects",
     3	  "version": "0.1.0",
     4	  "private": true,
     5	  "scripts": {
     6	    "build": "bash ./scripts/build.sh",
     7	    "dev": "bash ./scripts/dev.sh",
     8	    "preinstall": "npx only-allow pnpm",
     9	    "lint": "eslint",
    10	    "start": "bash ./scripts/start.sh",
    11	    "ts-check": "tsc -p tsconfig.json"
    12	  },
    13	  "dependencies": {
    14	    "@aws-sdk/client-s3": "^3.958.0",
    15	    "@aws-sdk/lib-storage": "^3.958.0",
    16	    "@hookform/resolvers": "^5.2.2",
    17	    "@radix-ui/react-accordion": "^1.2.12",
    18	    "@radix-ui/react-alert-dialog": "^1.1.15",
    19	    "@radix-ui/react-aspect-ratio": "^1.1.8",
    20	    "@radix-ui/react-avatar": "^1.1.11",
    21	    "@radix-ui/react-checkbox": "^1.3.3",
    22	    "@radix-ui/react-collapsible": "^1.1.12",
    23	    "@radix-ui/react-context-menu": "^2.2.16",
    24	    "@radix-ui/react-dialog": "^1.1.15",
    25	    "@radix-ui/react-dropdown-menu": "^2.1.16",
    26	    "@radix-ui/react-hover-card": "^1.1.15",
    27	    "@radix-ui/react-label": "^2.1.8",
    28	    "@radix-ui/react-menubar": "^1.1.16",
    29	    "@radix-ui/react-navigation-menu": "^1.2.14",
    30	    "@radix-ui/react-popover": "^1.1.15",
    31	    "@radix-ui/react-progress": "^1.1.8",
    32	    "@radix-ui/react-radio-group": "^1.3.8",
    33	    "@radix-ui/react-scroll-area": "^1.2.10",
    34	    "@radix-ui/react-select": "^2.2.6",
    35	    "@radix-ui/react-separator": "^1.1.8",
    36	    "@radix-ui/react-slider": "^1.3.6",
    37	    "@radix-ui/react-slot": "^1.2.4",
    38	    "@radix-ui/react-switch": "^1.2.6",
    39	    "@radix-ui/react-tabs": "^1.1.13",
    40	    "@radix-ui/react-toggle": "^1.1.10",
    41	    "@radix-ui/react-toggle-group": "^1.1.11",
    42	    "@radix-ui/react-tooltip": "^1.2.8",
    43	    "@supabase/supabase-js": "2.95.3",
    44	    "class-variance-authority": "^0.7.1",
    45	    "clsx": "^2.1.1",
    46	    "cmdk": "^1.1.1",
    47	    "coze-coding-dev-sdk": "^0.7.20",
    48	    "date-fns": "^4.1.0",
    49	    "dotenv": "^17.2.3",
    50	    "drizzle-kit": "^0.31.8",
    51	    "drizzle-orm": "^0.45.1",
    52	    "drizzle-zod": "^0.8.3",
    53	    "embla-carousel-react": "^8.6.0",
    54	    "input-otp": "^1.4.2",
    55	    "lucide-react": "^0.468.0",
    56	    "next": "16.1.1",
    57	    "next-themes": "^0.4.6",
    58	    "pg": "^8.16.3",
    59	    "react": "19.2.3",
    60	    "react-day-picker": "^9.13.0",
    61	    "react-dom": "19.2.3",
    62	    "react-hook-form": "^7.70.0",
    63	    "react-resizable-panels": "^4.2.0",
    64	    "recharts": "2.15.4",
    65	    "sonner": "^2.0.7",
    66	    "tailwind-merge": "^2.6.0",
    67	    "tw-animate-css": "^1.4.0",
    68	    "vaul": "^1.1.2",
    69	    "zod": "^4.3.5"
    70	  },
    71	  "devDependencies": {
    72	    "@react-dev-inspector/babel-plugin": "^2.0.1",
    73	    "@react-dev-inspector/middleware": "^2.0.1",
    74	    "@tailwindcss/postcss": "^4",
    75	    "@types/node": "^20",
    76	    "@types/pg": "^8.16.0",
    77	    "@types/react": "^19",
    78	    "@types/react-dom": "^19",
    79	    "eslint": "^9",
    80	    "eslint-config-next": "16.1.1",
    81	    "only-allow": "^1.2.2",
    82	    "react-dev-inspector": "^2.0.1",
    83	    "shadcn": "latest",
    84	    "tailwindcss": "^4",
    85	    "tsup": "^8.3.5",
    86	    "tsx": "^4.19.2",
    87	    "typescript": "^5"
    88	  },
    89	  "packageManager": "pnpm@9.0.0",
    90	  "engines": {
    91	    "pnpm": ">=9.0.0"
    92	  }
    93	}
    94	
